WPF_API/WPF_API/AddBikeWindow.xaml

<Window x:Class="WPF_API.AddBikeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API"
        mc:Ignorable="d"
        Title="AddBikeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Title:" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="27" Width="72"/>
            <TextBox x:Name="titleTB" TextWrapping="Wrap" Width="600" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<<TextBox x:Name="speedCountTB" Height="40" PreviewTextInput="SpeedCountTB_PreviewTextInput" Margin="100,208,470,114"  />
            <TextBox x:Name=" Margin="470,208,100,114"  />

            <Label Content="Size:" HorizontalAlignment="Left" Margin="568,112,0,0" VerticalAlignment="Top" Height="27" Width="34"/>
            <Label Content="WheelsDiameter:" HorizontalAlignment="Left" Margin="533,179,0,0" VerticalAlignment="Top" Height="27" Width="104"/>
            <ComboBox x:Name="breakTypeCB" Height="40" Margin="100,279,470,43"  />
            <Label Content="BreakType:" HorizontalAlignment="Left" Margin="179,250,0,0" VerticalAlignment="Top" Height="27" Width="72"/>
            <TextBox x:Name="photoPathTB" Height="40" Margin="470,279,100,43"  />
            <Label Content="PhotoPath:" HorizontalAlignment="Left" Margin="549,250,0,0" VerticalAlignment="Top" Height="27" Width="72"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="295,322,0,0" VerticalAlignment="Top" Height="27" Width="72"/>
            <TextBox x:Name="priceTB" TextWrapping="Wrap"  PreviewTextInput="Price_PreviewTextInput" Margin="391,328,179,10" />-->

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Manufactury:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="86"/>
            <ComboBox x:Name="ManufacturyCB" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
            <Label Content="Type:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="86"/>
            <ComboBox x:Name="TypeCB" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Material:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="86"/>
            <ComboBox x:Name="MaterialCB" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
            <Label Content="BreakType:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="86"/>
            <ComboBox x:Name="BreakTypeCB" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="SpeedCount:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="86"/>
            <TextBox x:Name="SpeedCountTB" Grid.Column="0"  PreviewTextInput="SpeedCountTB_PreviewTextInput" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
            <Label Content="Size:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="86"/>
            <TextBox x:Name="SizeTB" Grid.Column="1" PreviewTextInput="SizeTB_PreviewTextInput" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="WheelsDiameter:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="86"/>
            <TextBox x:Name="WheelTB" Grid.Column="0"  PreviewTextInput="WheelTB_PreviewTextInput" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
            <Label Content="PhotoPath:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="86"/>
            <TextBox x:Name="PhotoPathTB" Grid.Column="1" PreviewTextInput="SizeTB_PreviewTextInput" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Margin="2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="27" Width="72"/>
            <TextBox x:Name="PriceTB" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  PreviewTextInput="Price_PreviewTextInput" Height="40"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddGoodButton" Content="Add" FontSize="14" Grid.Column="2" Margin="5" Click="AddGoodButton_Click"></Button>
        </Grid>

    </Grid>
</Window>
