WPF_API/WPF_API/MainWindow.xaml

<Window x:Class="WPF_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="AdminTabControl" FontSize="16" Grid.Column="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TabItem Header="Goods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DataGrid x:Name="dataGridBikes" AutoGenerateColumns="False" Height="Auto" Grid.Row="0" Margin="3,10,3,0" ItemsSource ="{Binding}" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="auto" Header="BikeId" Binding="{ Binding BikeId}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="BikeTitle" Binding="{Binding BikeTitle}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="ManufacturyId" Binding="{Binding ManufacturyId}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="TypeId" Binding="{Binding TypeId}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="MaterialId" Binding="{Binding MaterialId}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="SpeedCount" Binding="{Binding SpeedCount}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Size" Binding="{Binding Size}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="WheelDiameter" Binding="{Binding WheelDiameter}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="BreakTypeId" Binding="{Binding BreakTypeId}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="PhotoPath" Binding="{Binding PhotoPath}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddGoodButton" Content="Add Good" FontSize="20" Grid.Column="0" Margin="8" Click="AddGoodButton_Click"></Button>
                        <Button x:Name="EditGoodButton" Content="Edit Good" FontSize="20" Grid.Column="1" Margin="8" Click="EditGoodButton_Click"></Button>
                        <Button x:Name="RemoveGoodButton" Content="Remove Good" FontSize="20" Grid.Column="2" Margin="8" Click="RemoveGoodButton_Click"></Button>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
